@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,900&family=Roboto:wght@300;400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css");
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: black;

}
.nav-container{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(2,175,230,1) 75%, rgba(0,212,255,1) 100%);
    height: 70px;
    overflow: hidden;
    color: white;
    position: sticky;
    top: 0;
    opacity: 0.9;
    z-index: 1;
}
.prime-logo{
    margin-left: 15px;
    cursor: pointer;
}
.nav-container h1{
    text-align: center;
    margin: 0;
    display: inline-block;

}
.nav-bar{
    font-size: larger;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
}
.nav-list span:hover{
    cursor: pointer;
}
.nav-list li{
    margin-right: 20px;
}
.nav-list-browse{
    font-weight: bold;
    list-style: none;
}
.nav-list-browse span:hover{
    cursor: pointer;
}
.nav-list-browse li{
    /* margin-right: 20px; */
}
.nav-right-elements{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}
.try-for-free-btn, .user-info, .lang-change, .search-icon{
    margin: auto 10px;
}
.user-info{
    font-size: larger;
}
.lang-change span{
    font-weight: lighter;
    font-size: 17px;
}
.try-for-free-btn{
    border: none;
    border-radius: 3px;
    background-color: #0F79AF;
    color: white;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.25s;
}
.try-for-free-btn:hover{
    background-color: #002981;
    transition: all 0.15s;
}
.search-icon:hover, .lang-change:hover, .user-info:hover{
    cursor: pointer;
    color: black;
    transition: all 0.15s;
}

/* *************************************************************************************************************************** */
/* INNER BODY */
.inner-body{
    margin: 0;
    padding: 0;
}
/* CONTENT TOP-2 */
.content-top-2{
    background-color: black;
    background-image: linear-gradient(to right, rgb(0, 0, 0) 40%, transparent 58%), url(/images/bg-2.jpg);
    background-position: right top;
    /* background-size: contain; */
    background-repeat: no-repeat;
    min-height: 80vh;
    
}

/* CONTENT TOP-1 */
.content-top-1{
    background-color: black;
    background-image: linear-gradient(to right, black 40%, transparent 58%),url(/images/bg-1.jpg);
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
}
.head-para-1{
    color: white;
    position: absolute;
    width: 45%;
    justify-content: center;
    flex-direction: column;
    left: 60px;
    top: 22%;
}
.head-para-1 h2{
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 0;
}
.head-para-1 .desc-para-1{
    font-size: 24px;
    font-weight: 100;
}
.head-para-2 .desc-para-2{
    font-weight: 100;
    font-size: 22px;
}

.content-btn{
    border: none;
    border-radius: 3px;
    background-color: #0F79AF;
    color: white;
    padding: 15px 43px;
    font-size: 16px;
    width: 280px;
    transition: all 0.25s;
}
.content-btn:hover{
    cursor: pointer;
    background-color: #2f9dd3;
    transition: all 0.15s;
}
.head-para-1 .small-para-1{
    font-weight: lighter;
    font-size: 13px;
    margin-left: 53px;
}

.head-para-2{
    margin: 20px;
    color: white;
    position: absolute;
    width: 43%;
    justify-content: center;
    flex-direction: column;
    left: 60px;
    top: 90%;
}
.head-para-2 h2{
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 0;
}
.mid-content{
    color: black;
    background-color: white;
    padding: 20px 10px 10px 50px;
    display: flex;
    justify-content: space-between;
}
.desc{
    margin-right: 20px;
}
.desc p{
    width: 90%;
    font-size: 20px;
    font-weight: lighter;
}
.desc h2{
    width: 100%;
    font-size: 45px;
    font-weight: 100;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 140%;
}
.card{
    padding: 0;
    width: 30%;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px black;
    transition: all 0.2s;
}
/* FOOTER */
footer{
    background-color: rgb(31, 27, 27);
    color: rgb(140, 140, 140);
    padding-bottom: 35px;
    font-weight: lighter;
}
.foot-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.foot-content .list-items{
    list-style: none;
    display: flex;
    margin-right: 5px;
}
.foot-content .list-items li{
    color: rgb(28, 156, 195);
    cursor: pointer;
    padding-left: 7px;
    display: flex;
    align-items: top;
}
.foot-content img{
    width: 110px;
    margin-bottom: 5px;
}
.foot-content .foot-lines{
    display: flex;
    align-items: top;
}

.browse{
    display: none;
}
/* *************************************************** */
@media(max-width:990px){
    .browse{
        display: contents;
    }
    .nav-list, .try-for-free-btn{
        display: none;
    }
    .card-container{
        width: 190%;
        /* background-color: #6084d3; */
    }
    .card{
        width: 45%;
    }
}
/**********************************    MEDIA QUERY FOR MEDIUM SCREEN    ***************************** */
@media(max-width:695px){
    .desc{
        margin: 0 auto;
    }
    .desc p{
        margin: 0 auto;
    }
    /* CONTENT TOP-2 */
    .content-top-2{
        background-color: black;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 40%, transparent 58%), url(/images/bg-2.jpg);
        background-position: right top;
        /* background-size: contain; */
        background-repeat: no-repeat;
        min-height: 100vh;
    }
    .head-para-2{
        text-align: center;
        color: white;
        position: absolute;
        width: auto;
        justify-content: center;
        flex-direction: column;
        left: 20px;
        top: 150%;
        padding: 0;
    }
    /* CONTENT TOP-1 */
    .content-top-1{
    background-color: black;
    background-image: linear-gradient(to top, black 40%, transparent 58%),url(/images/bg-1.jpg);
    background-size: initial;
    background-position: top right;
    min-height: 50vh;
    }
    .head-para-1{
    text-align: center;
    color: white;
    position: relative;
    width: auto;
    justify-content: center;
    flex-direction: column;
    left: 0;
    top: -70px;
    padding: 0 30px;
    background-color: black;
    margin-bottom: 50px;
    }
    .head-para-1 h2{
        margin: 0;
    }
    .content-btn{
        width: 100%;
    }
    .head-para-1 .small-para-1{
        margin: 0;
    }
    .head-para-1 .desc-para-1{
        font-size: 20px;
        padding: 0 15px;
        font-weight: 100;
    }
    .mid-content{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    .card-container{
        width: auto;
        /* background-color: #6084d3; */
    }
    .card{
        width: 45%;
        margin: 10px;
    }
    .cards{
        margin: 0 20px;
    }
    .foot-content{
        font-size: 13px;
    }
}


/********************************     MEDIA QUERY FOR SMALL SCREEN      ***************************************/
@media(max-width:400px){
    .card{
        width: 44%;
        margin: 4px;
    }
    .cards{
        margin: 0;
        margin-top: 18px;
        padding: 0;
    }
    .card-container{
        padding: 0;
    }
    .desc{
        margin: 0 auto;
        padding: 0 12px;
    }
    .desc h2{
        margin: 5% 0;
    }
    .nav-container{
        position: static;
    }
    /* CONTENT TOP-2 */
    .content-top-2{
        background-size: contain;
        background-position: right top;
        background-color: black;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 55%, transparent 70%), url(/images/bg-2.jpg);
    }
    .head-para-2{
        margin: 0;
        padding: 0 10px;
        top: 150%;

    }
    .head-para-2 h2{
        font-size: 32px;
        font-weight: 400;
        margin: 0;
    }
    .head-para-2 .desc-para-2{
        font-size: 16px;
    }
    .head-para-2 .content-btn{
        padding: 20px 0px;
        width: 95%;
    }
    .try-for-free-btn{
        visibility: hidden;
    }
    .lang-change{
        visibility: hidden;
    }
    .browse{
        font-weight: 400;
        font-size: 15px;
    }
    .search-icon{
        position: absolute;
        display: flex;
        align-self: center;
        right: 17%;
    }
    /* CONTENT TOP-1 */
    .content-top-1{
        background-size: cover;
    }
    .head-para-1{
        margin-bottom: 0;
    }
    .head-para-1 .small-para-1{
        margin-top: 12px;
    }
    .foot-content{
        font-size: 13px;
    }
    .foot-lines{
        flex-direction: column;
        align-items: center;
    }
    .list-items{
        margin-bottom: 15px;
        font-weight: lighter;
    }
}
@media(max-width: 300px){
    *{
        visibility: hidden;
    }
}